333.haml
!!!
%head
  %link{:href=>"bootstrap/css/bootstrap.css", :rel=>"stylesheet"}
  %link{:href=>"screen.css", :rel=>"stylesheet"}

.navbar.navbar-fixed-top
  .navbar-inner
    .container
      %a.brand{:href=>"333.html"} Settle
      %ul.nav
        %li
          %a{:href=>"#elevator"} Elevator Speech
        %li
          %a{:href=>"#team"} Team
      %ul.nav.pull-right
        %li
          %a{:href=>"project_overview_document.html"} Project Overview Document
        %li
          %a{:href=>"project_timeline_document.html"} Project Timeline Document

.container
  %header
    .hero-unit
      %h1 Settle
      %p  A whole new world awaits you! Found settlements, develop cities, and build up your colony. Easily connect and play with Facebook friends and trade resources over video chat!
      %p
        %a.btn.btn-primary.btn-large{:href=>"project_overview_document.html"}
          Project Overview Document
        %a.btn.btn-primary.btn-large{:href=>"project_timeline_document.html"}
          Project Timeline Document

  %section#elevator
    .page-header
      %h1 Elevator Speech
    %p Robbers. Armies. Sheep. Years of Plenty. Victory Points. When "The Settlers of Catan" board game burst onto the board game scene, it had players around the world trading, rolling, buying, stealing and falling in love with the cut-throat and strategic game. Since then, over 15 million copies have been sold of the incredibly popular board game, which pits four players against each other in a fight for resources, settlements, and points. The game maintains a relatively steep learning curve with various ways to buy goods, achieve victory points, and numerous effective strategies to take home the victory. Unlike most board games which come packaged in a folded rectangular shape that can easily fit into a box, the original edition of "The Settlers of Catan" is comprised of with 37 hexagonal pieces that must be placed adjacently and 18 small circular pieces that determine which pieces give resources when a particular number between 2 and 12 is rolled. Add in the presence of 6 types of cards that need to be traded, awarded, and taken, and small settlement and road pieces the set-up is time-intensive and fragile.
    %p We aim to bring this experience online, and for free. Our Facebook application "Settle" will take care of set up instantly. allow customizable rules, make gameplay understandable and easy, and connect you to similar players all while maintaining the connectivity and competition that made "Settlers" so popular by introducing web-cam communication and leaderboards. We will also update the game to make gameplay faster, more fun and new. While the publishers of "The Settlers of Catan" realized their game needed an update when they introduced "Catan: Seafarers" which expanded the board, created a new resource and forced victors to gain more points, we intend to take this welcome improvement farther.
    %p With the recent explosive success of Zynga games "Words with Friends" and "Scramble with Friends" which offer free, updated and non-copyright infringing versions of "Scrabble" and "Boggle" to Facebook and handheld devices, we believe there is a big market for an update to "The Settlers of Catan." Catan is a game that turns many people away due to lack of being able to find other players, lack of having time to set-up and take apart the board, and the great amount time a physical game can take. A streamlined, updated, Facebook-connected edition will fix all of these problems. Roll the dice, build your army, and "Settle."

  %section#team
    .page-header
      %h1 Team
    .row
      .span4.teamMember
        %img{:src=>"images/dave.png"}
        %address.caption
          %strong Dave Capra <br/>
          %a{:href=>"mailto:dcapra@princeton.edu"} dcapra@princeton.edu <br/>
          Computer Science '12
      .span4.teamMember
        %img{:src=>"images/rafi.png"}
        %address.caption
          %strong Rafi Romero <br/>
          %a{:href=>"mailto:rgromero@princeton.edu"} rgromero@princeton.edu <br/>
          Computer Science '12
      .span4.teamMember
        %img{:src=>"images/chris.png"}
        %address.caption
          %strong Christopher Triolo <br/>
          %a{:href=>"mailto:ctriolo@princeton.edu"} ctriolo@princeton.edu <br/>
          Computer Science '12

333.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<head>
  <link href='bootstrap/css/bootstrap.css' rel='stylesheet' />
  <link href='screen.css' rel='stylesheet' />
</head>
<div class='navbar navbar-fixed-top'>
  <div class='navbar-inner'>
    <div class='container'>
      <a class='brand' href='333.html'>Settle</a>
      <ul class='nav'>
        <li>
          <a href='#elevator'>Elevator Speech</a>
        </li>
        <li>
          <a href='#team'>Team</a>
        </li>
      </ul>
      <ul class='nav pull-right'>
        <li>
          <a href='project_overview_document.html'>Project Overview Document</a>
        </li>
        <li>
          <a href='project_timeline_document.html'>Project Timeline Document</a>
        </li>
      </ul>
    </div>
  </div>
</div>
<div class='container'>
  <header>
    <div class='hero-unit'>
      <h1>Settle</h1>
      <p>A whole new world awaits you! Found settlements, develop cities, and build up your colony. Easily connect and play with Facebook friends and trade resources over video chat!</p>
      <p>
        <a class='btn btn-primary btn-large' href='project_overview_document.html'>
          Project Overview Document
        </a>
        <a class='btn btn-primary btn-large' href='project_timeline_document.html'>
          Project Timeline Document
        </a>
      </p>
    </div>
  </header>
  <section id='elevator'>
    <div class='page-header'>
      <h1>Elevator Speech</h1>
    </div>
    <p>Robbers. Armies. Sheep. Years of Plenty. Victory Points. When "The Settlers of Catan" board game burst onto the board game scene, it had players around the world trading, rolling, buying, stealing and falling in love with the cut-throat and strategic game. Since then, over 15 million copies have been sold of the incredibly popular board game, which pits four players against each other in a fight for resources, settlements, and points. The game maintains a relatively steep learning curve with various ways to buy goods, achieve victory points, and numerous effective strategies to take home the victory. Unlike most board games which come packaged in a folded rectangular shape that can easily fit into a box, the original edition of "The Settlers of Catan" is comprised of with 37 hexagonal pieces that must be placed adjacently and 18 small circular pieces that determine which pieces give resources when a particular number between 2 and 12 is rolled. Add in the presence of 6 types of cards that need to be traded, awarded, and taken, and small settlement and road pieces the set-up is time-intensive and fragile.</p>
    <p>We aim to bring this experience online, and for free. Our Facebook application "Settle" will take care of set up instantly. allow customizable rules, make gameplay understandable and easy, and connect you to similar players all while maintaining the connectivity and competition that made "Settlers" so popular by introducing web-cam communication and leaderboards. We will also update the game to make gameplay faster, more fun and new. While the publishers of "The Settlers of Catan" realized their game needed an update when they introduced "Catan: Seafarers" which expanded the board, created a new resource and forced victors to gain more points, we intend to take this welcome improvement farther.</p>
    <p>With the recent explosive success of Zynga games "Words with Friends" and "Scramble with Friends" which offer free, updated and non-copyright infringing versions of "Scrabble" and "Boggle" to Facebook and handheld devices, we believe there is a big market for an update to "The Settlers of Catan." Catan is a game that turns many people away due to lack of being able to find other players, lack of having time to set-up and take apart the board, and the great amount of time a physical game can take. A streamlined, updated, Facebook-connected edition will fix all of these problems. Roll the dice, build your army, and "Settle."</p>
  </section>
  <section id='team'>
    <div class='page-header'>
      <h1>Team</h1>
    </div>
    <div class='row'>
      <div class='span4 teamMember'>
        <img src='images/dave.png' />
        <address class='caption'>
          <strong>Dave Capra <br/></strong>
          <a href='mailto:dcapra@princeton.edu'>dcapra@princeton.edu <br/></a>
          Computer Science '12
        </address>
      </div>
      <div class='span4 teamMember'>
        <img src='images/rafi.png' />
        <address class='caption'>
          <strong>Rafi Romero <br/></strong>
          <a href='mailto:rgromero@princeton.edu'>rgromero@princeton.edu <br/></a>
          Computer Science '12
        </address>
      </div>
      <div class='span4 teamMember'>
        <img src='images/chris.png' />
        <address class='caption'>
          <strong>Christopher Triolo <br/></strong>
          <a href='mailto:ctriolo@princeton.edu'>ctriolo@princeton.edu <br/></a>
          Computer Science '12
        </address>
      </div>
    </div>
  </section>
</div>
